<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
  <item
      android:id="@+id/go_to_schedule_tasks"
      android:checkable="false"
      android:enabled="true"
      android:icon="@drawable/ic_baseline_date_range_24"
      android:title="Click"
      android:visible="true"
      app:showAsAction="always" />
</menu>