<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="unscheduledTaskFragment"
            type="com.soham.todo.fragments.UnscheduledTaskFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/main_background">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/task_text_input_layout"
            style="@style/task_input_layout"
            app:layout_constraintBottom_toBottomOf="@+id/add_task_button"
            app:layout_constraintEnd_toStartOf="@+id/add_task_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/add_task_button">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/task_text_input"
                style="@style/task_input_field"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_task_button"
            style="@style/add_button"
            android:onClick="@{(view)->unscheduledTaskFragment.addTask(view)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_add_24" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/unscheduled_task_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/task_text_input_layout"
            tools:listitem="@layout/unscheduled_recycler_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>